FLASK_APP=app.wsgi
FLASK_DEBUG=True
FLASK_RUN_PORT=5000
FLASK_RUN_HOST=0.0.0.0
APP_SECRET_KEY="my-secret-key"
POSTGRES_USER=postgres
POSTGRES_PASSWORD=app123456
POSTGRES_DATABASE=marketplace
POSTGRES_CONNECTION="postgresql+psycopg2://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db/${POSTGRES_DATABASE}"
ELASTICSEARCH_URL="http://elasticsearch:9200"
RABBITMQ_USER=app
RABBITMQ_PASSWORD=rabbit_app
CELERY_BROKER_URL="amqp://${RABBITMQ_USER}:${RABBITMQ_PASSWORD}@rabbitmq:5672"
ALLOWED_CLIENT_URL=http://localhost:8080
UPLOAD_FOLDER=/var/www/html/marketplace/uploads
METRICS_ENDPOINT_USER=user
METRICS_ENDPOINT_PASSWORD=user_password
PROMETHEUS_MULTIPROC_DIR=/var/tmp
