FLASK_APP=app.wsgi
FLASK_DEBUG=True
FLASK_RUN_PORT=5000
FLASK_RUN_HOST=0.0.0.0
APP_SECRET_KEY="my-secret-key"
POSTGRES_USER=postgres
POSTGRES_PASSWORD=app123456
POSTGRES_DATABASE=marketplace
POSTGRES_HOST=db
POSTGRES_CONNECTION="postgresql+psycopg2://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}/${POSTGRES_DATABASE}"
ELASTICSEARCH_URL="http://elasticsearch:9200"
RABBITMQ_USER=app
RABBITMQ_PASSWORD=rabbit_app
CELERY_BROKER_URL="amqp://${RABBITMQ_USER}:${RABBITMQ_PASSWORD}@rabbitmq:5672"
ALLOWED_CLIENT_URL=http://localhost:8080
UPLOAD_FOLDER=/var/www/html/marketplace/uploads
METRICS_ENDPOINT_USER=user
METRICS_ENDPOINT_PASSWORD=user_password
PROMETHEUS_MULTIPROC_DIR=/var/tmp
MAIL_SERVER=smtp.mailtrap.io
MAIL_PORT=465
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_USE_TLS=False
MAIL_SENDER=
MAIL_RECIPIENT=
REDIS_HOST=redis
REDIS_PORT=6379
